#grade{
    display: grid;  
    grid-template-areas:
    "nav header header"
    "nav produtos publicidade"
    "nav servicos publicidade"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px; 
    grid-template-columns: 20% auto 15%;
   }
.border {
  border: 1px solid black;
}
header {
    grid-area: header;
    align-self:start;
    justify-self: end;
 }
 footer {
    grid-area: footer;
 }
 section#produtos {
    grid-area: produtos;     
 }
 section#servi√ßos {
    grid-area: servicos;     
 }
 nav {
    grid-area: nav;
    align-self: start;
    justify-self: start

 }
 aside {
    grid-area: publicidade;
 }
 
 

